% !TEX program = xelatex
%
% A one-line description of this document.
%

\documentclass{article}

\usepackage{listings}

\title{ {{basename $%}} }
\date{ {{date --iso-8601}} }
\author{ {{whoami}} }

\begin{document}
	\maketitle
	\newpage
	\section{Section}
	Section!
	\subsection{Subsection}
	Subsection!
	\begin{lstlisting}
code!
	\end{lstlisting}
\end{document}
